artifact_path: file:///C:/mlflow-deploy/mlruns/models/m-e8092d577b76435797caaf5e18036386/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.5.0
model_id: m-e8092d577b76435797caaf5e18036386
model_size_bytes: 1045
model_uuid: m-e8092d577b76435797caaf5e18036386
prompts: null
run_id: cfbb719f017f4edb99774f80d4d86a5f
utc_time_created: '2025-10-17 22:46:42.349412'
